* [33mcommit acedf40a90e3f8bcaeefde79e6d70e77793a53e6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m)[m
[31m|[m Author: Maxim <satinmaksim@yandex.ru>
[31m|[m Date:   Sun May 12 16:57:12 2024 +0300
[31m|[m 
[31m|[m     Button Actitvity Added (Empty Toast)
[31m|[m 
* [33mcommit 791a35236dbe07ecb40539fd49349e0bfe6d2faa[m
[31m|[m Author: Maxim <satinmaksim@yandex.ru>
[31m|[m Date:   Fri May 10 19:07:22 2024 +0300
[31m|[m 
[31m|[m     Complete two screens
[31m|[m 
* [33mcommit cf529fdbe4c850230eedb422148395bf3f376cea[m
[31m|[m Author: Maxim <satinmaksim@yandex.ru>
[31m|[m Date:   Thu May 9 20:53:36 2024 +0300
[31m|[m 
[31m|[m     First Screen ready
[31m|[m 
* [33mcommit 03a2363bcf76b6c2d3db1886c4e841a56bf42c7e[m
[31m|[m Author: Maxim <satinmaksim@yandex.ru>
[31m|[m Date:   Thu May 9 17:04:48 2024 +0300
[31m|[m 
[31m|[m     Playlist Maker buttons layout, header
[31m|[m 
* [33mcommit 24aa11ae51bce62b4bbd4c5c2e6b831b6b92ee85[m
[31m|[m Author: Maxim <satinmaksim@yandex.ru>
[31m|[m Date:   Wed May 8 23:18:37 2024 +0300
[31m|[m 
[31m|[m     Playlist_Maker_ver2_added_Poster
[31m|[m 
* [33mcommit 100434f0344076932711446e47bf508ee8b2e959[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mmain[m[33m)[m
  Author: Maxim <satinmaksim@yandex.ru>
  Date:   Tue May 7 21:19:06 2024 +0300
  
      PlayList_Maker_ver1_07.05.2024
