<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@+id/mediaLibraryFragment">

    <activity
        android:id="@+id/playerActivity"
        android:name="com.practicum.playlistmaker.player.ui.PlayerActivity"
        android:label="activity_player"
        tools:layout="@layout/activity_player" />
    <fragment
        android:id="@+id/mediaLibraryFragment"
        android:name="com.practicum.playlistmaker.medialibrary.ui.root_fragment.MediaLibraryFragment"
        android:label="medialibrary_fragment"
        tools:layout="@layout/medialibrary_fragment" >
        <action
            android:id="@+id/action_mediaLibraryFragment_to_createPlayListsFragment"
            app:destination="@id/createPlayListsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_mediaLibraryFragment_to_playerFragment"
            app:destination="@id/playerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_mediaLibraryFragment_to_playlistDetailsFragment"
            app:destination="@id/playlistDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.practicum.playlistmaker.search.ui.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment" >
        <action
            android:id="@+id/action_searchFragment_to_playerFragment"
            app:destination="@id/playerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.practicum.playlistmaker.settings.ui.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" />
    <fragment
        android:id="@+id/createPlayListsFragment"
        android:name="com.practicum.playlistmaker.medialibrary.ui.playlists_fragment.CreatePlayListsFragment"
        android:label="create_playlist_fragment"
        tools:layout="@layout/create_playlist_fragment" >
        <action
            android:id="@+id/action_createPlayListsFragment_to_mediaLibraryFragment"
            app:destination="@id/mediaLibraryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.practicum.playlistmaker.player.ui.PlayerFragment"
        android:label="player_fragment"
        tools:layout="@layout/player_fragment">
        <action
            android:id="@+id/action_playerFragment_to_createPlayListsFragment"
            app:destination="@id/createPlayListsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_playerFragment_to_mediaLibraryFragment"
            app:destination="@id/mediaLibraryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/playlistDetailsFragment"
        android:name="com.practicum.playlistmaker.medialibrary.ui.playlist_details_fragment.PlaylistDetailsFragment"
        android:label="playlist_details_fragment"
        tools:layout="@layout/playlist_details_fragment" >
        <action
            android:id="@+id/action_playlistDetailsFragment_to_playerFragment"
            app:destination="@id/playerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_playlistDetailsFragment_to_editPlayListFragment"
            app:destination="@id/editPlayListFragment" />
    </fragment>
    <fragment
        android:id="@+id/editPlayListFragment"
        android:name="com.practicum.playlistmaker.medialibrary.ui.edit_playlist_fragment.EditPlayListFragment"
        android:label="edit_playlist_fragment"
        tools:layout="@layout/edit_playlist_fragment" />
</navigation>