<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playerActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity"
    style="PlayerTrackBackGround">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="@dimen/padding_24"
        android:orientation="vertical" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="@dimen/padding_24"
        android:orientation="vertical" />

    <ImageButton
        style="@style/PlayerTrackButtonBack"
        android:id="@+id/playerButtonBack"
        app:layout_constraintTag="playerButtonBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/padding_4"
        android:layout_marginStart="@dimen/padding_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/buttonBackBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:barrierDirection="bottom"
        app:constraint_referenced_tags="playerButtonBack" />

    <ImageView
        android:id="@+id/poster"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        app:layout_constraintDimensionRatio="h,1:1"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/buttonBackBarrier"
        app:layout_constraintStart_toStartOf="@id/leftBorder"
        app:layout_constraintEnd_toStartOf="@id/rightBorder"
        app:srcCompat="@drawable/vector_empty_album_placeholder" />

    <TextView
        style="@style/PlayerTrackText"
        android:id="@+id/songName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_24"
        app:layout_constraintTop_toBottomOf="@id/poster"
        app:layout_constraintStart_toStartOf="@id/leftBorder"
        android:textSize="@dimen/text_size_22sp"
        android:maxLines="1"
        android:maxLength="35"
        android:ellipsize="end"
        tools:text="Yesterday (Remastered 2009)" />

    <TextView
        android:id="@+id/bandName"
        style="@style/PlayerTrackText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_12"
        android:ellipsize="end"
        android:maxLength="35"
        android:maxLines="1"
        android:textSize="@dimen/text_size_14sp"
        app:layout_constraintStart_toStartOf="@id/leftBorder"
        app:layout_constraintTag="bandName"
        app:layout_constraintTop_toBottomOf="@id/songName"
        tools:text="The Beatles" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/bandNameBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_tags="bandName"/>

    <androidx.appcompat.widget.AppCompatImageButton
        style="@style/PlayerTrackButtonaAddToTrackList"
        android:id="@+id/addToTrackList"
        android:layout_width="51dp"
        android:layout_height="51dp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@id/leftBorder"
        app:layout_constraintEnd_toStartOf="@+id/stopPlayerButton"
        app:layout_constraintTop_toBottomOf="@+id/stopPlayerButton"
        app:layout_constraintBottom_toTopOf="@+id/stopPlayerButton"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/stopPlayerButton"
        style="@style/PlayerTrackButtonPlay"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toStartOf="@+id/addToFavorites"
        app:layout_constraintStart_toEndOf="@id/addToTrackList"
        app:layout_constraintTag="stopPlayerButton"
        app:layout_constraintTop_toBottomOf="@id/bandNameBarrier" />

    <TextView
        android:id="@+id/timePlayed"
        app:layout_constraintTag="timePlayed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_4"
        app:layout_constraintTop_toBottomOf="@id/stopPlayerButton"
        app:layout_constraintStart_toStartOf="@id/leftBorder"
        app:layout_constraintEnd_toStartOf="@id/rightBorder"
        android:textSize="@dimen/text_size_14sp"
        android:fontFamily="@font/ys_display_medium"
        android:textColor="@color/custom_black"
        android:textStyle="bold"
        tools:text="0:30"/>
    
    <androidx.appcompat.widget.AppCompatImageButton
        style="@style/PlayerTrackButtonaAddToFav"
        android:id="@+id/addToFavorites"
        android:layout_width="51dp"
        android:layout_height="51dp"
        app:layout_constraintStart_toEndOf="@id/stopPlayerButton"
        app:layout_constraintEnd_toStartOf="@id/rightBorder"
        app:layout_constraintBottom_toTopOf="@id/stopPlayerButton"
        app:layout_constraintTop_toBottomOf="@id/stopPlayerButton" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/playButtonBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_tags="timePlayed"/>

    <TextView
        android:id="@+id/trackLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/playButtonBarrier"
        app:layout_constraintStart_toStartOf="@id/leftBorder"
        android:fontFamily="@font/ys_display_regular"
        android:textSize="@dimen/text_size_13sp"
        android:textColor="@color/grey"
        android:text="Длительность"/>

    <TextView
        style="@style/PlayerTrackText"
        android:id="@+id/tracklengthTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        app:layout_constraintTop_toBottomOf="@id/playButtonBarrier"
        app:layout_constraintBottom_toBottomOf="@id/trackLength"
        app:layout_constraintEnd_toStartOf="@id/rightBorder"
        android:gravity="end"
        android:fontFamily="@font/ys_display_regular"
        android:textSize="@dimen/text_size_13sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:maxLength="35"
        android:ellipsize="end"
        tools:text="5:35"/>

    <TextView
        android:id="@+id/album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/padding_16"
        app:layout_constraintTop_toBottomOf="@id/trackLength"
        app:layout_constraintStart_toStartOf="@id/leftBorder"
        android:fontFamily="@font/ys_display_regular"
        android:textSize="@dimen/text_size_13sp"
        android:textColor="@color/grey"
        android:text="Альбом"/>

    <TextView
        style="@style/PlayerTrackText"
        android:id="@+id/albumTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_max="250dp"
        android:layout_gravity="end"
        app:layout_constraintTop_toTopOf="@id/album"
        app:layout_constraintBottom_toBottomOf="@id/album"
        app:layout_constraintEnd_toStartOf="@id/rightBorder"
        android:gravity="end"
        android:fontFamily="@font/ys_display_regular"
        android:textSize="@dimen/text_size_13sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:maxLength="50"
        android:ellipsize="end"
        tools:text="Yesterday (Remastered 2009)"/>

    <TextView
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/padding_16"
        app:layout_constraintTop_toBottomOf="@id/album"
        app:layout_constraintStart_toStartOf="@id/leftBorder"
        android:fontFamily="@font/ys_display_regular"
        android:textSize="@dimen/text_size_13sp"
        android:textColor="@color/grey"
        android:text="Год"/>

    <TextView
        style="@style/PlayerTrackText"
        android:id="@+id/albumYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        app:layout_constraintTop_toTopOf="@id/year"
        app:layout_constraintBottom_toBottomOf="@id/year"
        app:layout_constraintEnd_toStartOf="@id/rightBorder"
        android:gravity="end"
        android:fontFamily="@font/ys_display_regular"
        android:textSize="@dimen/text_size_13sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:maxLength="35"
        android:ellipsize="end"
        tools:text="1995"/>

    <TextView
        android:id="@+id/genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/padding_16"
        app:layout_constraintTop_toBottomOf="@id/year"
        app:layout_constraintStart_toStartOf="@id/leftBorder"
        android:fontFamily="@font/ys_display_regular"
        android:textSize="@dimen/text_size_13sp"
        android:textColor="@color/grey"
        android:text="Жанр"/>

    <TextView
        style="@style/PlayerTrackText"
        android:id="@+id/trackGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        app:layout_constraintTop_toTopOf="@id/genre"
        app:layout_constraintBottom_toBottomOf="@id/genre"
        app:layout_constraintEnd_toStartOf="@id/rightBorder"
        android:gravity="end"
        android:fontFamily="@font/ys_display_regular"
        android:textSize="@dimen/text_size_13sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:maxLength="35"
        android:ellipsize="end"
        tools:text="Rock"/>

    <TextView
        android:id="@+id/country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/padding_16"
        app:layout_constraintTop_toBottomOf="@id/genre"
        app:layout_constraintStart_toStartOf="@id/leftBorder"
        android:fontFamily="@font/ys_display_regular"
        android:textSize="@dimen/text_size_13sp"
        android:textColor="@color/grey"
        android:text="Страна"/>

    <TextView
        style="@style/PlayerTrackText"
        android:id="@+id/trackCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        app:layout_constraintTop_toTopOf="@id/country"
        app:layout_constraintBottom_toBottomOf="@id/country"
        app:layout_constraintEnd_toStartOf="@id/rightBorder"
        android:gravity="end"
        android:fontFamily="@font/ys_display_regular"
        android:textSize="@dimen/text_size_13sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:maxLength="35"
        android:ellipsize="end"
        tools:text="Великобритания"/>

</androidx.constraintlayout.widget.ConstraintLayout>