<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".medialibrary.ui.playlists_fragment.PlayListsFragment">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/padding_8">

            <com.google.android.material.button.MaterialButton xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/createPlayListButton"
                style="@style/RefreshButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/padding_24"
                android:text="@string/new_playlist"
                android:textSize="@dimen/text_size_14sp"
                app:cornerRadius="@dimen/padding_54"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/playlistsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/padding_16"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/createPlayListButton"
                app:spanCount="2"
                tools:listitem="@layout/playlist_item" />

            <LinearLayout
                android:id="@+id/emptyPlayListsPH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/createPlayListButton">

                <ImageView
                    android:id="@+id/emptyPlaylistImg"
                    style="@style/SearchActivityNothingFoundImagePH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/padding_46" />
                />

                <TextView
                    style="@style/LibraryNothingFoundTextPH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/padding_16"
                    android:gravity="center"
                    android:text="@string/playlists_are_empty" />
                />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/playlistCreatedNotification"
        style="@style/PlaylistNotificationStyle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:layout_marginHorizontal="@dimen/padding_8"
        android:layout_marginBottom="@dimen/padding_16"
        android:layout_gravity="bottom"
        tools:text="Плейлист BeSt SoNg EvEr! создан"
        android:visibility="gone"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>