<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SearchActivityTrackColor"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/playlistCoverImage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        tools:src="@tools:sample/backgrounds/scenic"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="12"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <TextView
            style="@style/SearchActivityTrackSongText"
            android:id="@+id/trackName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            tools:text="item_text_text"
            android:maxLines="1"
            android:ellipsize="end"/>

            <TextView
                style="@style/SearchActivityTrackArtistText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/trackArtistName"
                tools:text="item_text_text"
                android:layout_gravity="bottom"
                android:maxLines="1"
                android:maxLength="35"
                android:ellipsize="end"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="start"
            android:src="@drawable/baseline_check_24"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>
